{
  "name": "ai-db-import",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.55",
    "@ai-sdk/vue": "^3.0.172",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@openrouter/ai-sdk-provider": "^2.9.0",
    "@types/papaparse": "^5.5.2",
    "ai": "^6.0.172",
    "nuxt": "^4.4.2",
    "papaparse": "^5.5.3",
    "reka-ui": "^2.9.6",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0"
  }
}
